NUXT_HOST="localhost"
NUXT_PORT="3000"

GOOGLE_APPLICATION_CREDENTIALS=service-account.json

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MSS_SENDER_ID=""
FIREBASE_APP_ID=""
